// © Pirate
//@version=4

study("[Pirate] EMA Cross", overlay=true)

//-------------------------------------//
//----------Default Variables----------//
//-------------------------------------//
fColorD=color.new(#1c4670, 5) // Fast EMA Color - Blue
sColorD=color.new(#1dc690, 5) // Slow EMA Color - Neon Green
gcColorD=color.new(#1dc690, 5) // Golden Cross Color - Neon Green
dcColorD=color.new(#1c4670, 5) // Death Cross Color - Blue
gctColorD=color.new(#eaeae0, 0) // Golden Cross Text Color - Ivory
dctColorD=color.new(#eaeae0, 0) // Death Cross Text Color - Ivory

//---------------------------------------------//
//----------Configurable Menu Options----------//
//---------------------------------------------//
oSource=input(title="Source", type=input.source, defval=close) // Source
dFast=input(title="Enable/Disable Fast EMA",type=input.bool, defval=true) // Enable/Disable Fast EMA
dSlow=input(title="Enable/Disable Slow EMA", type=input.bool, defval=true) // Enable/Disable Slow EMA
fPeriod=input(title="Fast EMA Period", type=input.integer, defval=50) // Fast EMA Time
sPeriod=input(title="Slow EMA Period", type=input.integer, defval=200) // Slow EMA Time
fColor=input(title="Fast EMA Color", type=input.color, defval=fColorD) // Fast EMA Color
sColor=input(title="Slow EMA Color", type=input.color, defval=sColorD) // Slow EMA Color
fWidth=input(title="Fast EMA Line Width", type=input.integer, defval=2, minval=1, maxval=4) // Fast EMA LW
sWidth=input(title="Slow EMA Line Width", type=input.integer, defval=2, minval=1, maxval=4) // Slow EMA LW
dGC=input(title="Enable/Disable Golden Cross",type=input.bool, defval=true) // Enable/Disable Golden Cross
dDC=input(title="Enable/Disable Death Cross", type=input.bool, defval=true) // Enable/Disable Death Cross
gcColor=input(title="Golden Cross Color", type=input.color, defval=gcColorD) // Golden Cross Color
dcColor=input(title="Death Cross Color", type=input.color, defval=dcColorD) // Death Cross Color
gctColor=input(title="Golden Cross Text Color", type=input.color, defval=gctColorD) // Golden Cross Text Color
dctColor=input(title="Death Cross Text Color", type=input.color, defval=dctColorD) // Death Cross Text Color

//---------------DO NOT CHANGE---------------//
//-----------------Functions-----------------//
//---------------DO NOT CHANGE---------------//
fEMA=ema(oSource, fPeriod) // Fast EMA Variable
sEMA=ema(oSource, sPeriod) // Slow EMA Variable
gCross=crossover(fEMA, sEMA) // Golden Cross Variable
dCross=crossunder(fEMA, sEMA) // Death Cross Variable
plot(dFast ? fEMA : na, linewidth=fWidth, color=fColor) // Plot Fast EMA
plot(dSlow ? sEMA : na, linewidth=sWidth, color=sColor) // Plot Slow EMA
plotshape(dGC ? gCross : na, style=shape.triangleup, color=gcColor, location=location.belowbar, size=size.small, text="GC", textcolor=gctColor) // Plot Golden Cross
plotshape(dDC ? dCross : na, style=shape.triangledown, color=dcColor, location=location.abovebar, size=size.small, text="DC", textcolor=dctColor) // Plot Death Cross
